#############################################################################
# Makefile for building: ImgPrePro
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\ImgPrePro\ImgPrePro.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ImgPrePro -I"..\..\..\opencv\include\opencv" -I"..\..\..\opencv\include\opencv2" -I"..\..\..\opencv\include" -I"." -I"C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\opencv\lib -lopencv_core248 -lopencv_highgui248 -lopencv_imgproc248 -lopencv_objdetect248 -lopencv_ml248 
QMAKE         = C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ImgPrePro\main.cpp 
OBJECTS       = release/main.o

DIST          = 
QMAKE_TARGET  = ImgPrePro
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ImgPrePro.exe
DESTDIR_TARGET = release\ImgPrePro.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\ImgPrePro\ImgPrePro.pro

qmake_all: FORCE

dist:
	$(ZIP) ImgPrePro.zip $(SOURCES) $(DIST) ..\ImgPrePro\ImgPrePro.pro C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qdevice.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\device_config.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qconfig.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_post.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\yacc.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\ImgPrePro\ImgPrePro.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../ImgPrePro/main.cpp ../../../opencv/include/opencv/cv.h \
		../../../opencv/include/opencv2/core/core_c.h \
		../../../opencv/include/opencv2/core/types_c.h \
		../../../opencv/include/opencv2/core/core.hpp \
		../../../opencv/include/opencv2/core/version.hpp \
		../../../opencv/include/opencv2/core/operations.hpp \
		../../../opencv/include/opencv2/core/mat.hpp \
		../../../opencv/include/opencv2/imgproc/imgproc_c.h \
		../../../opencv/include/opencv2/imgproc/types_c.h \
		../../../opencv/include/opencv2/imgproc/imgproc.hpp \
		../../../opencv/include/opencv2/video/tracking.hpp \
		../../../opencv/include/opencv2/features2d/features2d.hpp \
		../../../opencv/include/opencv2/flann/miniflann.hpp \
		../../../opencv/include/opencv2/flann/defines.h \
		../../../opencv/include/opencv2/flann/config.h \
		../../../opencv/include/opencv2/flann/flann.hpp \
		../../../opencv/include/opencv2/flann/flann_base.hpp \
		../../../opencv/include/opencv2/flann/general.h \
		../../../opencv/include/opencv2/flann/matrix.h \
		../../../opencv/include/opencv2/flann/params.h \
		../../../opencv/include/opencv2/flann/any.h \
		../../../opencv/include/opencv2/flann/saving.h \
		../../../opencv/include/opencv2/flann/nn_index.h \
		../../../opencv/include/opencv2/flann/result_set.h \
		../../../opencv/include/opencv2/flann/all_indices.h \
		../../../opencv/include/opencv2/flann/kdtree_index.h \
		../../../opencv/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv/include/opencv2/flann/dist.h \
		../../../opencv/include/opencv2/flann/heap.h \
		../../../opencv/include/opencv2/flann/allocator.h \
		../../../opencv/include/opencv2/flann/random.h \
		../../../opencv/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv/include/opencv2/flann/kmeans_index.h \
		../../../opencv/include/opencv2/flann/logger.h \
		../../../opencv/include/opencv2/flann/composite_index.h \
		../../../opencv/include/opencv2/flann/linear_index.h \
		../../../opencv/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv/include/opencv2/flann/lsh_index.h \
		../../../opencv/include/opencv2/flann/lsh_table.h \
		../../../opencv/include/opencv2/flann/autotuned_index.h \
		../../../opencv/include/opencv2/flann/ground_truth.h \
		../../../opencv/include/opencv2/flann/index_testing.h \
		../../../opencv/include/opencv2/flann/timer.h \
		../../../opencv/include/opencv2/flann/sampling.h \
		../../../opencv/include/opencv2/calib3d/calib3d.hpp \
		../../../opencv/include/opencv2/objdetect/objdetect.hpp \
		../../../opencv/include/opencv2/legacy/compat.hpp \
		../../../opencv/include/opencv2/core/internal.hpp \
		../../../opencv/include/opencv2/core/eigen.hpp \
		../../../opencv/include/opencv/highgui.h \
		../../../opencv/include/opencv2/highgui/highgui_c.h \
		../../../opencv/include/opencv2/highgui/highgui.hpp \
		../../../opencv/include/opencv/ml.h \
		../../../opencv/include/opencv2/ml/ml.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ImgPrePro\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

